# DataSource Configuration

# MySQL Data Source Configuration
spring.datasource.url=postgres://jwpzmoktfbdgct:8101769bc794f78e37759afc9f6d1ca020b263f7d3db0712aaa24b5bbdc91783@ec2-34-233-187-36.compute-1.amazonaws.com:5432/d264eah4gltaoq
spring.datasource.username=jwpzmoktfbdgct
spring.datasource.password=8101769bc794f78e37759afc9f6d1ca020b263f7d3db0712aaa24b5bbdc91783


# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/jobag-api-docs
springdoc.swagger-ui.path=/jobag-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]

jwt.secret = thebackendsecuritysecretmustbeplacedhere
